upstream fastcgi_backend {
     server php:9000;
 }

 server {

     listen 80;

     server_name magento242.loc;

     set $MAGE_ROOT /var/www/magento242;

     set $MAGE_MODE developer;
     fastcgi_param MAGE_MODE $MAGE_MODE;
     fastcgi_param MAGE_RUN_TYPE $MAGE_RUN_TYPE;
     fastcgi_param MAGE_RUN_CODE $MAGE_RUN_CODE;
     include /var/www/magento242/nginx.conf.sample;

     error_log /var/log/nginx/error.log;
     access_log /var/log/nginx/access.log;
 }

