upstream fastcgi_backend {
     #server  unix:/run/php/php7.2-fpm.sock;
     server php:9000;
 }

 server {

     listen 80;

     #server_name magento23.loc;
     server_name famoussmoke.loc;

     #set $MAGE_ROOT /var/www/magento23;
     set $MAGE_ROOT /var/www/smoke_shop;

     set $MAGE_MODE developer;
     fastcgi_param  MAGE_MODE $MAGE_MODE;
     include /var/www/magento23/nginx.conf.sample;

     error_log /var/log/nginx/error.log;
     access_log /var/log/nginx/access.log;
 }

